{
scroll-behavior: smooth;
box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}


body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: #fbfbfb;
}

#bar, #barr {
z-index: 1000;
position: fixed;
top: 0;
}

header {
background: #0b9698;
color: #ffffff;
padding: 10px 0px 100px;
text-align: center;
box-shadow: 0 2px 5px #000000;
}

header img {
margin-top: 30px;
box-shadow: -3px 5px 44px -9px rgba(0,0,0,0.85);
-webkit-box-shadow: -3px 5px 44px -9px rgba(0,0,0,0.85);
-moz-box-shadow: -3px 5px 44px -9px rgba(0,0,0,0.85);
}

.navbar {
top: -15px;
list-style-type: none;
padding: 6px;
display: flex;
justify-content: center;
position: fixed;
right: 0;
left: -55px;
margin-left: 2px;
background-color: #3f3f3f;
opacity: 90%;
width: 120%;
border-radius: 5px;
z-index: 1000;
box-shadow: -3px 5px 44px -9px rgba(0,0,0,0.85);
}

.navbar > li {
position: relative;
margin: 0 15px;
border-radius: 5px;
text-align: center;
background: #000000;
box-shadow: 0 2px 5px #000000;
opacity: 80%;
}

.navbar a {
color: #ffffff;
text-decoration: none;
padding: 10px 17px;
font-weight: bolder;
}

.navbar > li:hover {
opacity: 100%;
}

li :active {
background: #b0b0b0;
}

.dropdown {
display: none;
position: absolute;
background: #d1d1d1;
list-style-type: none;
padding: 0;
margin: 0;
z-index: 1;
border-radius: 5px;
}

.dropdown li {
padding: 10px;
cursor: pointer;
color: #000000;
pointer-events: auto;
}

.dropdown li:hover {
background: #868686;
}

@media (min-width: 769px) {
.dropdown-parent:hover .dropdown {
display: none !important;
}
.menu-toggle {
display: none;
}
}

main {
padding: 20px;
padding-top: 80px;
}

ul {
list-style-type: none;
padding: 0;
}

li {
background: #e2e2e2;
margin: 5px 0;
padding: 10px;
cursor: pointer;
transition: background 0.3s;
border-radius: 5px;
}

li:hover {
background: #b0b0b0;
}

footer {
text-align: center;
padding: 10px 0;
background: #35424a;
color: #ffffff;
position: relative;
bottom: 0;
width: 100%;
}

button {
border-radius: 5px;
border-style: none;
background-color: #d2d2d2;
padding: 10px 17px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
transition: background 0.3s;
}

button:hover {
background: #b0b0b0;
}

.container, .containerr {
width: 80%;
margin: 0 auto;
padding: 20px;
background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.containerr {
width: 90%;
}

#class-details {
background: #f8f8f8;
padding: 20px;
border: 1px solid #ccc;
margin-top: 10px;
}

#class-list li a {
text-decoration: none;
color: black;
}

.container h1 {
text-align: center;
color: #333;
}

.container form {
display: flex;
flex-direction: column;
gap: 15px;
}

.container input, textarea {
padding: 10px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 4px;
}

.container button {
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.container button:hover {
background-color: #45a049;
}

.hidden {
display: none !important;
}

.prestasi-table {
width: 100%;
background-color: #ffffff;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.table-row {
display: flex;
border-bottom: 1px solid #ddd;
flex-wrap: wrap;
transition: background-color 0.3s;
}

.table-col {
padding: 12px 15px;
border-right: 1px solid #ddd;
text-align: left;
}

.table-col:last-child {
border-right: none;
}

.header {
background-color: #f0f0f0;
font-weight: bold;
}

.table-row:not(.header):hover {
background-color: #e0f7fa;
}

@media (max-width: 768px) {
.navbar {
display: none;
flex-direction: column;
position: static;
margin-left: 0;
width: 100%;
}

.navbar.active {    
    display: flex;    
}    

.menu-toggle {    
    display: block;    
    background-color: #1e1e1e;    
    color: #fff;    
    padding: 10px;    
    border: none;    
    width: 100%;    
    text-align: center;    
    cursor: pointer;    
    opacity: 75%;    
}    

.dropdown {    
    position: static;    
    width: 100%;    
    border-radius: 0;    
}    

.dropdown.show {    
    display: block;    
}    

.table-row {    
    flex-direction: column;    
}    

.table-col {    
    border-right: none;    
    border-bottom: 1px solid #ddd;    
}    

.table-col:last-child {    
    border-bottom: none;    
}    

.table-col::before {    
    content: attr(data-label) ": ";    
    font-weight: bold;    
    display: inline-block;    
    width: 100px;    
}    

.map {    
    left: 10%;    
}    

.navbar > li {    
    margin: 0;    
}

}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 15px;
padding: 10px;
}

.gallery-item {
overflow: hidden;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
height: auto;
width:100%;
display: block;
object-fit: cover;
}

.gallery-item:hover {
z-index: 2;
transform: scale(1.05);
box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Media Query untuk layar tablet */
@media (max-width: 768px) {
.gallery {
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
gap: 10px;
}
}

/* Media Query untuk layar HP */
@media (max-width: 480px) {
.gallery {
grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
gap: 8px;
}
}

.map-responsive {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 10px; /* opsional, biar sudutnya membulat */
  margin: 20px 0; /* opsional, buat kasih jarak */
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border: 0;
}